products/fixtures/products.json (before)
[{
    "pk": 1,
    "model": "products.product",
    "fields": {
        "name": "Hocus Pocus Coaster",
        "description": "Chucky inspired Horror coaster",
        "price": 6.00,
        "category": 1,
        "image": "ahocuspocus.webp"
    }
}, {
    "pk": 2,
    "model": "products.product",
    "fields": {
        "name": "Hocus Pocus Coaster",
        "description": "Hocus Pocus coasters ",
        "price": 6.00,
        "category": 1,
        "image": "ahocuspocus1.webp"
    }
}, {
    "pk": 3,
    "model": "products.product",
    "fields": {
        "name": "Hocus Pocus Coaster",
        "description": "Hocus Pocus coasters ",
        "price": 6.00,
        "category": 1,
        "image": "ahocuspocus2.webp"
    }
}, {
    "pk": 4,
    "model": "products.product",
    "fields": {
        "name": "Hocus Pocus Coaster",
        "description": "Hocus Pocus coasters ",
        "price": 6.00,
        "category": 1,
        "image": "ahocuspocus3.webp"

    }
}, {
    "pk": 5,
    "model": "products.product",
    "fields": {
        "name": "Beetle Juice",
        "description": "Beetlejuice Inspired Coaster ",
        "price": 6.00,
        "category": 1,
        "image": "beetlejuice.jpg"
    }
}, {
    "pk": 6,
    "model": "products.product",
    "fields": {
        "name": "Beetle Juice",
        "description": "Beetlejuice Inspired Coaster",
        "price": 6.00,
        "category": 1,
        "image": "beetlejuice1.jpg"
    }
}, {
    "pk": 7,
    "model": "products.product",
    "fields": {
        "name": "Beetle Juice",
        "description": "Beetlejuice Inspired Coaster",
        "price": 6.00,
        "category": 1,
        "image": "beetlejuice2.jpg"
    }
}, {
    "pk": 8,
    "model": "products.product",
    "fields": {
        "name": "Beetle Juice",
        "description": "Beetlejuice Inspired Coaster",
        "price": 6.00,
        "category": 1,
        "image": "beetlejuice3.jpg"
    }
}, {
    "pk": 9,
    "model": "products.product",
    "fields": {
        "name": "Ghostbuster Coaster",
        "description": "Ghostbusters inspired Coasters ",
        "price": 6.00,
        "category": 1,
        "image": "bghostbusters.webp"
    }
}, {
    "pk": 10,
    "model": "products.product",
    "fields": {
        "name": "Ghostbuster Coaster",
        "description": "Ghostbusters inspired Coasters. Mr Stay Puft the marshmellow man ",
        "price": 6.00,
        "category": 1,
        "image": "bghostbusters1.webp"
    }
}, {
    "pk": 11,
    "model": "products.product",
    "fields": {
        "name": "Ghostbuster Coaster",
        "description": "Ghostbusters inspired Coasters ",
        "price": 6.00,
        "category": 1,
        "image": "bghostbusters2.webp"
    }
}, {
    "pk": 12,
    "model": "products.product",
    "fields": {
        "name": "Ghostbuster Coaster",
        "description": "Ghostbusters inspired Coasters ",
        "price": 6.00,
        "category": 1,
        "image": "bghostbusters3.webp"
    }
}, {
    "pk": 13,
    "model": "products.product",
    "fields": {
        "name": "Blue Glitter Coaster",
        "description": "Blue Glitter Resin Coaster",
        "price": 6.00,
        "category": 1,
        "image": "blueglittercoasters.jpg"
    }
    }, {
        "pk": 14,
        "model": "products.product",
        "fields": {
            "name": "Chucky Coaster",
            "description": "Chucky inspired Horror coaster",
            "price": 6.00,
            "category": 1,
            "image": "chucky.jpg"
    }
    }, {
        "pk": 15,
        "model": "products.product",
        "fields": {
            "name": "Johnny Depp Coaster",
            "description": "Johnny Depp inspired coasters from his coutroom battle with Amber Heard.",
            "price": 6.00,
            "category": 1,
            "image": "cjohnny.webp"
        }
    }, {
        "pk": 16,
        "model": "products.product",
        "fields": {
            "name": "Johnny Depp Coaster",
            "description": "Johnny Depp inspired coasters from his coutroom battle with Amber Heard.",
            "price": 6.00,
            "category": 1,
            "image": "cjohnny1.webp"
        }
    }, {
        "pk": 17,
        "model": "products.product",
        "fields": {
            "name": "Johnny Depp Coaster",
            "description": "Johnny Depp inspired coasters from his coutroom battle with Amber Heard. ",
            "price": 6.00,
            "category": 1,
            "image": "cjohnny2.webp"
        }
    }, {
        "pk": 19,
        "model": "products.product",
        "fields": {
            "name": "Johnny Depp Coaster",
            "description": "Johnny Depp inspired coasters from his coutroom battle with Amber Heard. ",
            "price": 6.00,
            "category": 1,
            "image": "cjohnny3.webp"
        }
    }, {
        "pk": 20,
        "model": "products.product",
        "fields": {
            "name": "Johnny Depp Coaster",
            "description": "Johnny Depp inspired coasters from his coutroom battle with Amber Heard. ",
            "price": 6.00,
            "category": 1,
            "image": "cjohnny4.webp"
        }
    }, {
        "pk": 21,
        "model": "products.product",
        "fields": {
            "name": "Johnny Depp Coaster",
            "description": "Johnny Depp inspired coasters from his coutroom battle with Amber Heard. ",
            "price": 6.00,
            "category": 1,
            "image": "cjohnny5.webp"
        }
    }, {
        "pk": 22,
        "model": "products.product",
        "fields": {
            "name": "Scream Coaster",
            "description": "Scream inspired Blood Spatter Coasters",
            "price": 6.00,
            "category": 1,
            "image": "dscream1.webp"
        }
    }, {
        "pk": 23,
        "model": "products.product",
        "fields": {
            "name": "Scream Coaster",
            "description": "Scream inspired Blood Spatter Coasters ",
            "price": 6.00,
            "category": 1,
            "image": "dscream2.webp"
        }
    }, {
        "pk": 24,
        "model": "products.product",
        "fields": {
            "name": "Scream Coaster",
            "description": "Scream inspired Blood Spatter Coasters",
            "price": 6.00,
            "category": 1,
            "image": "dscream3.webp"
        }
    }, {
        "pk": 25,
        "model": "products.product",
        "fields": {
            "name": "Scream Coaster",
            "description": "Scream inspired Blood Spatter Coasters",
            "price": 6.00,
            "category": 1,
            "image": "dscream3.webp"
        }
    }, {
        "pk": 26,
        "model": "products.product",
        "fields": {
            "name": "Scream Coaster",
            "description": "Scream inspired Blood Spatter Coasters",
            "price": 6.00,
            "category": 1,
            "image": "dscream3.webp"
        }
    }, {
        "pk": 27,
        "model": "products.product",
        "fields": {
            "name": "Freddy Krueger Coaster",
            "description": "Freddie Krueger coaster from Nightmare On Elm Street",
            "price": 6.00,
            "category": 1,
            "image": "freddyk.jpg"
        }
    }, {
        "pk": 28,
        "model": "products.product",
        "fields": {
            "name": "Ghostface Coaster",
            "description": "Ghostface coaster from Scream",
            "price": 6.00,
            "category": 1,
            "image": "ghostface.jpg"
        }
    }, {
        "pk": 29,
        "model": "products.product",
        "fields": {
            "name": "Ghostface Coaster",
            "description": "Gold coaster with glitter",
            "price": 6.00,
            "category": 1,
            "image": "glittergeodecoaster.jpg.jpg"
        }
    }, {
        "pk": 30,
        "model": "products.product",
        "fields": {
            "name": "Jason Vorhees Coaster",
            "description": "Jason Vorhees coaster from Friday the 13th",
            "price": 6.00,
            "category": 1,
            "image": "jasonv.jpg"
        }
    }, {
        "pk": 31,
        "model": "products.product",
        "fields": {
            "name": "Jigsaw Coaster",
            "description": "Jigsaw coaster from Saw",
            "price": 6.00,
            "category": 1,
            "image": "jigsaw.jpg"
        }
    }, {
        "pk": 32,
        "model": "products.product",
        "fields": {
            "name": "Michael Myers Coaster",
            "description": "Michael Myers inspired coaster from Halloween",
            "price": 6.00,
        "category": 1,
        "image": "michaelmyers.webp"
        }
    }, {
        "pk": 33,
        "model": "products.product",
        "fields": {
            "name": "Orange and Gold glitter coaster",
            "description": "Orange and Gold Glitter coaster ",
            "price": 6.00,
            "category": 1,
            "image": "orangeandgoldglitter.jpgp"
        }
    }, {
        "pk": 34,
        "model": "products.product",
        "fields": {
            "name": "PennyWise Coaster",
            "description": "Pennywise coaster from the film IT",
            "price": 6.00,
            "category": 1,
            "image": "pennywise.jpg"
        }
    }, {
        "pk": 35,
        "model": "products.product",
        "fields": {
            "name": "Pretty Little Liars Inspired Coasters",
            "description": "Pretty Little Liars Inspired Coasters ",
            "price": 6.00,
            "category": 1,
            "image": "prll.jpg"
        }
    }, {
        "pk": 36,
        "model": "products.product",
        "fields": {
            "name": "Pretty Little Liars Inspired Coasters",
            "description": "Pretty Little Liars Inspired Coasters ",
            "price": 6.00,
            "category": 1,
            "image": "prll1.jpg"
        }
    }, {
        "pk": 37,
        "model": "products.product",
        "fields": {
            "name": "Pretty Little Liars Inspired Coasters",
            "description": "Pretty Little Liars Inspired Coasters ",
            "price": 6.00,
            "category": 1,
            "image": "prll2.jpg"
        }
    }, {
        "pk": 38,
        "model": "products.product",
        "fields": {
            "name": "Pretty Little Liars Inspired Coasters",
            "description": "Pretty Little Liars Inspired Coasters ",
            "price": 6.00,
            "category": 1,
            "image": "prll3.jpg"
        }
    }, {
        "pk": 39,
        "model": "products.product",
        "fields": {
            "name": "Rune Coasters",
            "description": "Rune Coasters ",
            "price": 6.00,
            "category": 1,
            "image": "runecoasters.jpg"
        }
    }, {
        "pk": 40,
        "model": "products.product",
        "fields": {
            "name": "Teal and Gold Coaster",
            "description": "Teal and Gold Coasters ",
            "price": 6.00,
            "category": 1,
            "image": "tealandgold.jpg"
        }
    }, {
        "pk": 41,
        "model": "products.product",
        "fields": {
            "name": "Autumnal Orange Gold Crystal Trinkettray ",
            "description": "A good place to put your keys or sunglasses etc bur be careful and do not expose to extreme temperatures or naked flames. ",
            "price": 14.00,
            "category": 2,
            "image": "oautumnalorangegoldcrystaltrinkettray.jpg"
        }
    }, {
        "pk": 42,
        "model": "products.product",
        "fields": {
            "name": "Buffy The Vampire Slayer Trinket Tray",
            "description": "Buffy trinket tray with quote “If the Apocalypse Comes, Beep Me” with blue background and black rim ",
            "price": 14.00,
            "category": 2,
            "image": "obuffy.jpg"
        }
    }, {
        "pk": 43,
        "model": "products.product",
        "fields": {
            "name": "Dirty Dancing Trinket Tray ",
            "description": "Beautifully simple Dirty Dancing inspired trinket tray - perfect for your keys, jewellery, glasses etc ",
            "price": 14.00,
            "category": 2,
            "image": "odirtydancing.jpg"
        }
    }, {
        "pk": 44,
        "model": "products.product",
        "fields": {
            "name": "Flower and gold leaf trinket tray",
            "description": "Perfect for your keys, jewellery, glasses etc",
            "price": 14.00,
            "category": 2,
            "image": "oflower_gold_leaf_trinket_tray.jpg"
        }
    }, {
        "pk": 45,
        "model": "products.product",
        "fields": {
            "name": "Gold leaf phone holder. ",
            "description": "Resin gold and gold leaf phone stand ",
            "price": 10.00,
            "category": 2,
            "image": "ogold_leaf_phone_holder.jpg"
        }
    }, {
        "pk": 46,
        "model": "products.product",
        "fields": {
            "name": "Hocus Pocus Baubles ",
            "description": "Hocus Pocus Sanderson Sisters Halloween / Christmas Glass Bauble ",
            "price": 10.00,
            "category": 3,
            "image": "ohocus_pocus_sanderson_sisters_bauble.jpgg"
        }
    }, {
        "pk": 47,
        "model": "products.product",
        "fields": {
            "name": "Teal and Silver Glitter Makeup Brush Holder/Desk Tidy ",
            "description": "Teal and Silver Glitter makeup brush / pen holder / desk tidy",
            "price": 6.00,
            "category": 2,
            "image": "omake_up_brush_holder.jpg"
        }
    }, {
        "pk": 48,
        "model": "products.product",
        "fields": {
            "name": "IT Pennywise Trinket Tray ",
            "description": "It Pennywise Trinket Tray with 'You Float My Boat'and hearts with blood spatter ",
            "price": 15.00,
            "category": 2,
            "image": "opennywise.jpg"
        }
    }, {
        "pk": 49,
        "model": "products.product",
        "fields": {
            "name": "Orange and gold autumnal floral phonestand ",
            "description": "A Orange and gold autumnal floral phonestand ",
            "price": 10.00,
            "category": 2,
            "image": "orangeandgoldautumnalfloralphonestand.jpg"
        }
    }, {
        "pk": 50,
        "model": "products.product",
        "fields": {
            "name": "Skull and snake trinket tray ",
            "description": "A handy tray to keep your keys or glasses in etc..",
            "price": 14.00,
            "category": 2,
            "image": "oskullandsnaketrinkettray.jpg"
        }
    }, {
        "pk": 51,
        "model": "products.product",
        "fields": {
            "name": "Tea light holder ",
            "description": "Beautiful sparkly tea light holders that give off a beautiful coloured glow when tea light is lit",
            "price": 14.00,
            "category": 2,
            "image": "otealightholder.jpg"
        }
    }, {       
        "pk": 52,
        "model": "products.product",
        "fields": {
            "name": "Freddie christmas card ",
            "description": "Freddie Krueger Christmas card, making dreams come true ",
            "price": 2.00,
            "category": 3,
            "image": "sfreddie_christmas_card.jpg"
        }
    }, {
        "pk": 53,
        "model": "products.product",
        "fields": {
            "name": "Ghostface Christmas card ",
            "description": "Have an absolute screamer of a christmas with this card. ",
            "price": 2.00,
            "category": 3,
            "image": "sghostface_christmas_card.jpg"
        }
    }, {
        "pk": 54,
        "model": "products.product",
        "fields": {
            "name": "Jason Vorhess Christmas Card",
            "description": "Having a slashing christmas with this Jason Vorhess card from Friday the 13th",
            "price": 2.00,
            "category": 3,
            "image": "sjason_christmas_card.jpg"
        }
    }, {
        "pk": 55,
        "model": "products.product",
        "fields": {
            "name": "Merry killmas card",
            "description": "A merry killmas card ",
            "price": 2.00,
            "category": 3,
            "image": "smerry_killmas_card.jpg"
        }
    }, {
        "pk": 56,
        "model": "products.product",
        "fields": {
            "name": "Michael Myers bauble ",
            "description": "Michael Myers inspired bauble ",
            "price": 10.00,
            "category": 3,
            "image": "smichael_myers_bauble.jpg"
        }
        }, {
            "pk": 57,
            "model": "products.product",
            "fields": {
                "name": "Personalised Glass Christmas Bauble ",
                "description": "Simple but beautiful handmade glass personalised Christmas bauble ",
                "price": 6.00,
                "category": 3,
                "image": "spersonalised_bauble.jpg"
            }
        }, {
            "pk": 58,
            "model": "products.product",
            "fields": {
                "name": "Pet Personalised Glass Christmas Bauble ",
                "description": "Simple but beautiful handmade glass personalised Christmas bauble with holly as a border or paw prints for your pets.",
                "price": 6.00,
                "category": 2,
                "image": "spet_personalised_bauble.jpg"
            }
        }, {
            "pk": 59,
            "model": "products.product",
            "fields": {
                "name": "Spooky Baubles",
                "description": "Spooky christmas baubles ",
                "price": 6.00,
                "category": 3,
                "image": "spookmas_baubles.jpeg"
            }
        }
    
    ]

products/fixtures/products.json (after)
[{
    "pk": 1,
    "model": "products.product",
    "fields": {
        "name": "Hocus Pocus Coaster",
        "description": "Chucky inspired Horror coaster",
        "price": 6.00,
        "category": 1,
        "image": "ahocuspocus.webp"
    }
}, {
    "pk": 2,
    "model": "products.product",
    "fields": {
        "name": "Hocus Pocus Coaster",
        "description": "Hocus Pocus coasters ",
        "price": 6.00,
        "category": 1,
        "image": "ahocuspocus1.webp"
    }
}, {
    "pk": 3,
    "model": "products.product",
    "fields": {
        "name": "Hocus Pocus Coaster",
        "description": "Hocus Pocus coasters ",
        "price": 6.00,
        "category": 1,
        "image": "ahocuspocus2.webp"
    }
}, {
    "pk": 4,
    "model": "products.product",
    "fields": {
        "name": "Hocus Pocus Coaster",
        "description": "Hocus Pocus coasters ",
        "price": 6.00,
        "category": 1,
        "image": "ahocuspocus3.webp"

    }
}, {
    "pk": 5,
    "model": "products.product",
    "fields": {
        "name": "Beetle Juice",
        "description": "Beetlejuice Inspired Coaster ",
        "price": 6.00,
        "category": 1,
        "image": "beetlejuice.jpg"
    }
}, {
    "pk": 6,
    "model": "products.product",
    "fields": {
        "name": "Beetle Juice",
        "description": "Beetlejuice Inspired Coaster",
        "price": 6.00,
        "category": 1,
        "image": "beetlejuice1.jpg"
    }
}, {
    "pk": 7,
    "model": "products.product",
    "fields": {
        "name": "Beetle Juice",
        "description": "Beetlejuice Inspired Coaster",
        "price": 6.00,
        "category": 1,
        "image": "beetlejuice2.jpg"
    }
}, {
    "pk": 8,
    "model": "products.product",
    "fields": {
        "name": "Beetle Juice",
        "description": "Beetlejuice Inspired Coaster",
        "price": 6.00,
        "category": 1,
        "image": "beetlejuice3.jpg"
    }
}, {
    "pk": 9,
    "model": "products.product",
    "fields": {
        "name": "Ghostbuster Coaster",
        "description": "Ghostbusters inspired Coasters ",
        "price": 6.00,
        "category": 1,
        "image": "bghostbusters.webp"
    }
}, {
    "pk": 10,
    "model": "products.product",
    "fields": {
        "name": "Ghostbuster Coaster",
        "description": "Ghostbusters inspired Coasters. Mr Stay Puft the marshmellow man ",
        "price": 6.00,
        "category": 1,
        "image": "bghostbusters1.webp"
    }
}, {
    "pk": 11,
    "model": "products.product",
    "fields": {
        "name": "Ghostbuster Coaster",
        "description": "Ghostbusters inspired Coasters ",
        "price": 6.00,
        "category": 1,
        "image": "bghostbusters2.webp"
    }
}, {
    "pk": 12,
    "model": "products.product",
    "fields": {
        "name": "Ghostbuster Coaster",
        "description": "Ghostbusters inspired Coasters ",
        "price": 6.00,
        "category": 1,
        "image": "bghostbusters3.webp"
    }
}, {
    "pk": 13,
    "model": "products.product",
    "fields": {
        "name": "Blue Glitter Coaster",
        "description": "Blue Glitter Resin Coaster",
        "price": 6.00,
        "category": 1,
        "image": "blueglittercoasters.jpg"
    }
    }, {
        "pk": 14,
        "model": "products.product",
        "fields": {
            "name": "Chucky Coaster",
            "description": "Chucky inspired Horror coaster",
            "price": 6.00,
            "category": 1,
            "image": "chucky.jpg"
    }
    }, {
        "pk": 15,
        "model": "products.product",
        "fields": {
            "name": "Johnny Depp Coaster",
            "description": "Johnny Depp inspired coasters from his coutroom battle with Amber Heard.",
            "price": 6.00,
            "category": 1,
            "image": "cjohnny.webp"
        }
    }, {
        "pk": 16,
        "model": "products.product",
        "fields": {
            "name": "Johnny Depp Coaster",
            "description": "Johnny Depp inspired coasters from his coutroom battle with Amber Heard.",
            "price": 6.00,
            "category": 1,
            "image": "cjohnny1.webp"
        }
    }, {
        "pk": 17,
        "model": "products.product",
        "fields": {
            "name": "Johnny Depp Coaster",
            "description": "Johnny Depp inspired coasters from his coutroom battle with Amber Heard. ",
            "price": 6.00,
            "category": 1,
            "image": "cjohnny2.webp"
        }
    }, {
        "pk": 19,
        "model": "products.product",
        "fields": {
            "name": "Johnny Depp Coaster",
            "description": "Johnny Depp inspired coasters from his coutroom battle with Amber Heard. ",
            "price": 6.00,
            "category": 1,
            "image": "cjohnny3.webp"
        }
    }, {
        "pk": 20,
        "model": "products.product",
        "fields": {
            "name": "Johnny Depp Coaster",
            "description": "Johnny Depp inspired coasters from his coutroom battle with Amber Heard. ",
            "price": 6.00,
            "category": 1,
            "image": "cjohnny4.webp"
        }
    }, {
        "pk": 21,
        "model": "products.product",
        "fields": {
            "name": "Johnny Depp Coaster",
            "description": "Johnny Depp inspired coasters from his coutroom battle with Amber Heard. ",
            "price": 6.00,
            "category": 1,
            "image": "cjohnny5.webp"
        }
    }, {
        "pk": 22,
        "model": "products.product",
        "fields": {
            "name": "Scream Coaster",
            "description": "Scream inspired Blood Spatter Coasters",
            "price": 6.00,
            "category": 1,
            "image": "dscream1.webp"
        }
    }, {
        "pk": 23,
        "model": "products.product",
        "fields": {
            "name": "Scream Coaster",
            "description": "Scream inspired Blood Spatter Coasters ",
            "price": 6.00,
            "category": 1,
            "image": "dscream2.webp"
        }
    }, {
        "pk": 24,
        "model": "products.product",
        "fields": {
            "name": "Scream Coaster",
            "description": "Scream inspired Blood Spatter Coasters",
            "price": 6.00,
            "category": 1,
            "image": "dscream3.webp"
        }
    }, {
        "pk": 25,
        "model": "products.product",
        "fields": {
            "name": "Scream Coaster",
            "description": "Scream inspired Blood Spatter Coasters",
            "price": 6.00,
            "category": 1,
            "image": "dscream3.webp"
        }
    }, {
        "pk": 26,
        "model": "products.product",
        "fields": {
            "name": "Scream Coaster",
            "description": "Scream inspired Blood Spatter Coasters",
            "price": 6.00,
            "category": 1,
            "image": "dscream3.webp"
        }
    }, {
        "pk": 27,
        "model": "products.product",
        "fields": {
            "name": "Freddy Krueger Coaster",
            "description": "Freddie Krueger coaster from Nightmare On Elm Street",
            "price": 6.00,
            "category": 1,
            "image": "freddyk.jpg"
        }
    }, {
        "pk": 28,
        "model": "products.product",
        "fields": {
            "name": "Ghostface Coaster",
            "description": "Ghostface coaster from Scream",
            "price": 6.00,
            "category": 1,
            "image": "ghostface.jpg"
        }
    }, {
        "pk": 29,
        "model": "products.product",
        "fields": {
            "name": "Gold coaster with glitter",
            "description": "Gold coaster with glitter",
            "price": 6.00,
            "category": 1,
            "image": "glittergeodecoaster.jpg"
        }
    }, {
        "pk": 30,
        "model": "products.product",
        "fields": {
            "name": "Jason Vorhees Coaster",
            "description": "Jason Vorhees coaster from Friday the 13th",
            "price": 6.00,
            "category": 1,
            "image": "jasonv.jpg"
        }
    }, {
        "pk": 31,
        "model": "products.product",
        "fields": {
            "name": "Jigsaw Coaster",
            "description": "Jigsaw coaster from Saw",
            "price": 6.00,
            "category": 1,
            "image": "jigsaw.jpg"
        }
    }, {
        "pk": 32,
        "model": "products.product",
        "fields": {
            "name": "Michael Myers Coaster",
            "description": "Michael Myers inspired coaster from Halloween",
            "price": 6.00,
        "category": 1,
        "image": "michaelmyers.webp"
        }
    }, {
        "pk": 33,
        "model": "products.product",
        "fields": {
            "name": "Orange and Gold glitter coaster",
            "description": "Orange and Gold Glitter coaster ",
            "price": 6.00,
            "category": 1,
            "image": "orangeandgoldglitter.jpg"
        }
    }, {
        "pk": 34,
        "model": "products.product",
        "fields": {
            "name": "PennyWise Coaster",
            "description": "Pennywise coaster from the film IT",
            "price": 6.00,
            "category": 1,
            "image": "pennywise.jpg"
        }
    }, {
        "pk": 35,
        "model": "products.product",
        "fields": {
            "name": "Pretty Little Liars Inspired Coasters",
            "description": "Pretty Little Liars Inspired Coasters ",
            "price": 6.00,
            "category": 1,
            "image": "prll.jpg"
        }
    }, {
        "pk": 36,
        "model": "products.product",
        "fields": {
            "name": "Pretty Little Liars Inspired Coasters",
            "description": "Pretty Little Liars Inspired Coasters ",
            "price": 6.00,
            "category": 1,
            "image": "prll1.jpg"
        }
    }, {
        "pk": 37,
        "model": "products.product",
        "fields": {
            "name": "Pretty Little Liars Inspired Coasters",
            "description": "Pretty Little Liars Inspired Coasters ",
            "price": 6.00,
            "category": 1,
            "image": "prll2.jpg"
        }
    }, {
        "pk": 38,
        "model": "products.product",
        "fields": {
            "name": "Pretty Little Liars Inspired Coasters",
            "description": "Pretty Little Liars Inspired Coasters ",
            "price": 6.00,
            "category": 1,
            "image": "prll3.jpg"
        }
    }, {
        "pk": 39,
        "model": "products.product",
        "fields": {
            "name": "Rune Coasters",
            "description": "Rune Coasters ",
            "price": 6.00,
            "category": 1,
            "image": "runecoasters.jpg"
        }
    }, {
        "pk": 40,
        "model": "products.product",
        "fields": {
            "name": "Teal and Gold Coaster",
            "description": "Teal and Gold Coasters ",
            "price": 6.00,
            "category": 1,
            "image": "tealandgold.jpg"
        }
    }, {
        "pk": 41,
        "model": "products.product",
        "fields": {
            "name": "Autumnal Orange Gold Crystal Trinkettray ",
            "description": "A good place to put your keys or sunglasses etc bur be careful and do not expose to extreme temperatures or naked flames. ",
            "price": 14.00,
            "category": 2,
            "image": "oautumnalorangegoldcrystaltrinkettray.jpg"
        }
    }, {
        "pk": 42,
        "model": "products.product",
        "fields": {
            "name": "Buffy The Vampire Slayer Trinket Tray",
            "description": "Buffy trinket tray with quote “If the Apocalypse Comes, Beep Me” with blue background and black rim ",
            "price": 14.00,
            "category": 2,
            "image": "obuffy.jpg"
        }
    }, {
        "pk": 43,
        "model": "products.product",
        "fields": {
            "name": "Dirty Dancing Trinket Tray ",
            "description": "Beautifully simple Dirty Dancing inspired trinket tray - perfect for your keys, jewellery, glasses etc ",
            "price": 14.00,
            "category": 2,
            "image": "odirtydancing.jpg"
        }
    }, {
        "pk": 44,
        "model": "products.product",
        "fields": {
            "name": "Flower and gold leaf trinket tray",
            "description": "Perfect for your keys, jewellery, glasses etc",
            "price": 14.00,
            "category": 2,
            "image": "oflower_gold_leaf_trinket_tray.jpg"
        }
    }, {
        "pk": 45,
        "model": "products.product",
        "fields": {
            "name": "Gold leaf phone holder. ",
            "description": "Resin gold and gold leaf phone stand ",
            "price": 10.00,
            "category": 2,
            "image": "ogold_leaf_phone_holder.jpg"
        }
    }, {
        "pk": 46,
        "model": "products.product",
        "fields": {
            "name": "Hocus Pocus Baubles ",
            "description": "Hocus Pocus Sanderson Sisters Halloween / Christmas Glass Bauble ",
            "price": 10.00,
            "category": 3,
            "image": "ohocus_pocus_sanderson_sisters_bauble.jpg"
        }
    }, {
        "pk": 47,
        "model": "products.product",
        "fields": {
            "name": "Teal and Silver Glitter Makeup Brush Holder/Desk Tidy ",
            "description": "Teal and Silver Glitter makeup brush / pen holder / desk tidy",
            "price": 6.00,
            "category": 2,
            "image": "omake_up_brush_holder.jpg"
        }
    }, {
        "pk": 48,
        "model": "products.product",
        "fields": {
            "name": "IT Pennywise Trinket Tray ",
            "description": "It Pennywise Trinket Tray with 'You Float My Boat'and hearts with blood spatter ",
            "price": 15.00,
            "category": 2,
            "image": "opennywise.jpg"
        }
    }, {
        "pk": 49,
        "model": "products.product",
        "fields": {
            "name": "Orange and gold autumnal floral phonestand ",
            "description": "A Orange and gold autumnal floral phonestand ",
            "price": 10.00,
            "category": 2,
            "image": "orangeandgoldautumnalfloralphonestand.jpg"
        }
    }, {
        "pk": 50,
        "model": "products.product",
        "fields": {
            "name": "Skull and snake trinket tray ",
            "description": "A handy tray to keep your keys or glasses in etc..",
            "price": 14.00,
            "category": 2,
            "image": "oskullandsnaketrinkettray.jpg"
        }
    }, {
        "pk": 51,
        "model": "products.product",
        "fields": {
            "name": "Tea light holder ",
            "description": "Beautiful sparkly tea light holders that give off a beautiful coloured glow when tea light is lit",
            "price": 14.00,
            "category": 2,
            "image": "otealightholder.jpg"
        }
    }, {       
        "pk": 52,
        "model": "products.product",
        "fields": {
            "name": "Freddie christmas card ",
            "description": "Freddie Krueger Christmas card, making dreams come true ",
            "price": 2.00,
            "category": 3,
            "image": "sfreddie_christmas_card.jpg"
        }
    }, {
        "pk": 53,
        "model": "products.product",
        "fields": {
            "name": "Ghostface Christmas card ",
            "description": "Have an absolute screamer of a christmas with this card. ",
            "price": 2.00,
            "category": 3,
            "image": "sghostface_christmas_card.jpg"
        }
    }, {
        "pk": 54,
        "model": "products.product",
        "fields": {
            "name": "Jason Vorhess Christmas Card",
            "description": "Having a slashing christmas with this Jason Vorhess card from Friday the 13th",
            "price": 2.00,
            "category": 3,
            "image": "sjason_christmas_card.jpg"
        }
    }, {
        "pk": 55,
        "model": "products.product",
        "fields": {
            "name": "Merry killmas card",
            "description": "A merry killmas card ",
            "price": 2.00,
            "category": 3,
            "image": "smerry_killmas_card.jpg"
        }
    }, {
        "pk": 56,
        "model": "products.product",
        "fields": {
            "name": "Michael Myers bauble ",
            "description": "Michael Myers inspired bauble ",
            "price": 10.00,
            "category": 3,
            "image": "smichael_myers_bauble.jpg"
        }
        }, {
            "pk": 57,
            "model": "products.product",
            "fields": {
                "name": "Personalised Glass Christmas Bauble ",
                "description": "Simple but beautiful handmade glass personalised Christmas bauble ",
                "price": 6.00,
                "category": 3,
                "image": "spersonalised_bauble.jpg"
            }
        }, {
            "pk": 58,
            "model": "products.product",
            "fields": {
                "name": "Pet Personalised Glass Christmas Bauble ",
                "description": "Simple but beautiful handmade glass personalised Christmas bauble with holly as a border or paw prints for your pets.",
                "price": 6.00,
                "category": 2,
                "image": "spet_personalised_bauble.jpg"
            }
        }, {
            "pk": 59,
            "model": "products.product",
            "fields": {
                "name": "Spooky Baubles",
                "description": "Spooky christmas baubles ",
                "price": 6.00,
                "category": 3,
                "image": "spookmas_baubles.jpeg"
            }
        }
    
    ]

products/fixtures/products.json (diff)
@@ -273,11 +273,11 @@
         "pk": 29,
         "model": "products.product",
         "fields": {
-            "name": "Ghostface Coaster",
+            "name": "Gold coaster with glitter",
             "description": "Gold coaster with glitter",
             "price": 6.00,
             "category": 1,
-            "image": "glittergeodecoaster.jpg.jpg"
+            "image": "glittergeodecoaster.jpg"
         }
     }, {
         "pk": 30,
@@ -317,7 +317,7 @@
             "description": "Orange and Gold Glitter coaster ",
             "price": 6.00,
             "category": 1,
-            "image": "orangeandgoldglitter.jpgp"
+            "image": "orangeandgoldglitter.jpg"
         }
     }, {
         "pk": 34,
@@ -447,7 +447,7 @@
             "description": "Hocus Pocus Sanderson Sisters Halloween / Christmas Glass Bauble ",
             "price": 10.00,
             "category": 3,
-            "image": "ohocus_pocus_sanderson_sisters_bauble.jpgg"
+            "image": "ohocus_pocus_sanderson_sisters_bauble.jpg"
         }
     }, {
         "pk": 47,
